<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="Judul Tugas Disini"/>

    <TextView
        android:id="@+id/task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="11sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:text="Tugas Kelompok • 20 Mar"/>

    <View
        android:id="@+id/task_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="#20000000" />

</LinearLayout>
